# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
# save and restore tmux sessions after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'

# modify prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tmux-logging
set -g history-limit 50000

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
## tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# dracula
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "network cpu-usage ram-usage time"
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# set -g @dracula-show-left-icon 🌲

# general
set -g mouse on

# key mapping for vim integration
## navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

## resize
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'S-h' if-shell "$is_vim" 'send-keys S-h' 'resize-pane -L 1'
bind -n 'S-j' if-shell "$is_vim" 'send-keys S-j' 'resize-pane -D 1'
bind -n 'S-k' if-shell "$is_vim" 'send-keys S-k' 'resize-pane -U 1'
bind -n 'S-l' if-shell "$is_vim" 'send-keys S-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi S-h resize-pane -L 1
bind-key -T copy-mode-vi S-j resize-pane -D 1
bind-key -T copy-mode-vi S-k resize-pane -U 1
bind-key -T copy-mode-vi S-l resize-pane -R 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm \
  && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
